# storyapp_final

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/submissionandroid/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submissionandroid/storyapp/data/: AddNewStoryResponse.kt  DetailStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryPagingResource.kt  StoryRemoteMediator.kt  StoryRepository.kt  StoryResponse.kt  UserRepository.kt
app/src/main/java/com/submissionandroid/storyapp/data/local/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/submissionandroid/storyapp/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/submissionandroid/storyapp/di/: Injection.kt
app/src/main/java/com/submissionandroid/storyapp/service/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/submissionandroid/storyapp/utils/: FileHelper.kt
app/src/main/java/com/submissionandroid/storyapp/view/: CustomEmailEditText.kt  CustomPasswordEditText.kt  ViewModelFactory.kt
app/src/main/java/com/submissionandroid/storyapp/view/adapter/: StoryAdapter.kt
app/src/main/java/com/submissionandroid/storyapp/view/add_story/: AddStoryActivity.kt
app/src/main/java/com/submissionandroid/storyapp/view/detail/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/java/com/submissionandroid/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/submissionandroid/storyapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/submissionandroid/storyapp/view/map/: MapsActivity.kt
app/src/main/java/com/submissionandroid/storyapp/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/submissionandroid/storyapp/view/welcome/: WelcomeActivity.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_welcome.xml  item_story.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/submissionandroid/storyapp/: DataDummy.kt  FakeFlowDelegate.kt  FakeGetStoriesUseCase.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/submissionandroid/storyapp/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
